<!DOCTYPE html>
<html lang="en">
  
  <!--Added the Class stype for my 3 section for Assignment 4A -->
  <head>
    <title>How To Create a Spray Paint Painting</title>
  <style>
      .sect {
    background-color: black;
    color: white;
    padding: 20px;
  } 
   a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
    }

    a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
    }

    a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
    }

    a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
    }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
        th, td {
        padding: 15px;
      }
         th {
        text-align: left;
         }
  </style>
  </head>

  <body style="background-color:khaki;">
    
    <h1 style="text-align:center;">How To Create a Spray Paint Painting</h1>
    
    <p>Making a spray paint paint is a lot of fun and <q>anyone</q> can do it!</p>
    <br>
    <p>To begin, you will need <b>certain supplies</b>.</p>
    
    <!-- Supply List -->
    
    <h3>Supplies</h3>
    <ul style="list-style-type:square">
    <li>Spray Paint (multiple colors) </li>
    <li>Canvas (18x20)</li>
    <li>Large bowls</li>
    <li>Smaller bowls</li>
    <li>Old magazine</li>
    <li>Any other item to make design</li>
    <li>Table to paint on</li>
    <li>Newspaper to <i>pertect</i> table</li>
    </ul>
    
    <!-- Making the Painting -->
    
    <h2 class="sect">Creating the Painting</h2>
    <h3>First Step</h3>
    <p>The first thing is to place the newspaper on the table, then place the canvas on the table.</p> 
    <p>Next select a paint color and spary an area on the canvas, just larger than your largest bowl.</p>
    
    <h3>Second Step</h3>
    <p>Take page of the magazie, crumple it up and dab the wet paint. This will create a textured look. </p>
    <p>Do this for any other size bowls you have.</p>
    
    <h3>Third Step</h3>
    <p>Place your bowls over the spots you have painted.</p>
    <p>Select a new color (black) and spray around your bowls, this will create a circle of the textured paint.</p>
    <p>Remove the bowls, you will see that you now have Planets on your canvas</p>
    
    <h2 class="sect">Finishing the Painting</h2>
    <p>Now that you have planets, and black as space, you can add more details. </p>
    <p>Flick some white drops to create stars.</p>
    <p>Add some more colors to your planets</p>
    
    <h2 class="sect">Conclusion</h2>
    <p>It is a lot of fun creating painting with spray paint.  If you imcorporate more stencils into your artwork it can turn into a wonderful picture. Anyone one with the ability to spray paint, is able to create a beautiful painting is just a little while.</p>
    
    <!-- Link to Tips on Spray Painting -->
    
   <a href="https://www.familyhandyman.com/painting/12-tips-for-perfect-spray-paint/view-all/" title="Tips for better paintings" target="_blank">Tips</a>
    
    <br><br>
    
    <img src="https://jknight62.github.io/HowTo/Images/painting.jpg" alt="Picture of a Spray Painting" width="300" height="500">
    
    <!-- My Information -->

    <table style="width:100%">
  
      <tr>
        <th>
          <img src="https://jknight62.github.io/HowTo/Images/Josh-sm.jpg" alt="Josh Knight" width="50" height="50" >
          </th>
        <th>Josh Knight is a senior at West Lutheran in Plymouth, MN. He is the captain of the bowling team and enjoys making paintings with spray paint.</th>
      </tr>
   </table>
 
  </body>

</html>

